In [1]:
import numpy as np
import pandas as pd

In [2]:
aa = pd.read_parquet("main.parquet")

            사용일자   일별이용자수
0     2021-10-31  3730136
1     2021-10-30  5076792
2     2021-10-29  6975784
3     2021-10-28  6763319
4     2021-10-27  6788314
...          ...      ...
1395  2018-01-05  8134256
1396  2018-01-04  7705415
1397  2018-01-03  7681469
1398  2018-01-02  7505016
1399  2018-01-01  3520929

[1400 rows x 2 columns]

In [3]:
aa = aa.sort_values("사용일자").reset_index(drop=True)

In [4]:
aa

            사용일자   일별이용자수
0     2018-01-01  3520929
1     2018-01-02  7505016
2     2018-01-03  7681469
3     2018-01-04  7705415
4     2018-01-05  8134256
...          ...      ...
1395  2021-10-27  6788314
1396  2021-10-28  6763319
1397  2021-10-29  6975784
1398  2021-10-30  5076792
1399  2021-10-31  3730136

[1400 rows x 2 columns]

In [5]:
aa["요일"] = np.nan

In [6]:
for i in range(len(aa["요일"])):
    if i % 7 == 0 or i % 7 == 6 :
        aa["요일"][i] = "주말"
    else:
        aa["요일"][i] = "평일"
aa

<ipython-input-6-dcf62599c312>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa["요일"][i] = "주말"
C:\Users\kiyoon\anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
<ipython-input-6-dcf62599c312>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa["요일"][i] = "평일"

            사용일자   일별이용자수  요일
0     2018-01-01  3520929  주말
1     2018-01-02  7505016  평일
2     2018-01-03  7681469  평일
3     2018-01-04  7705415  평일
4     2018-01-05  8134256  평일
...          ...      ...  ..
1395  2021-10-27  6788314  평일
1396  2021-10-28  6763319  평일
1397  2021-10-29  6975784  평일
1398  2021-10-30  5076792  평일
1399  2021-10-31  3730136  주말

[1400 rows x 3 columns]

In [8]:
aa = aa.drop(0)

In [14]:

aa.tail(10)

            사용일자   일별이용자수  요일
1389  2021-10-22  6816463  평일
1390  2021-10-23  4925037  평일
1391  2021-10-24  3565049  주말
1392  2021-10-25  6571313  주말
1393  2021-10-26  6724725  평일
1394  2021-10-27  6788314  평일
1395  2021-10-28  6763319  평일
1396  2021-10-29  6975784  평일
1397  2021-10-30  5076792  평일
1398  2021-10-31  3730136  주말

In [10]:
data = {'주간시작일자': [],
        '주말평균승차': [],
        '평일평균승차': []}

new_data = pd.DataFrame(data)


new_data

Empty DataFrame
Columns: [주간시작일자, 주말평균승차, 평일평균승차]
Index: []

In [13]:
sum = 0
count = 0

for i in range(len(aa["요일"])):
    if i % 7 == 0:
        new_data = new_data.append({'주간시작일자':aa["사용일자"][i]},ignore_index=True)
        sum += aa["일별이용자수"][i]
    elif 0<(i % 7)<4:
        sum += aa["일별이용자수"][i]
    elif i % 7 == 4:
        sum += aa["일별이용자수"][i]
        new_data["평일평균승차"][count] = sum/5
        sum = 0
    elif i % 7 == 5:
        sum += aa["일별이용자수"][i]
    else:
        sum += aa["일별이용자수"][i]
        new_data["주말평균승차"][count] = sum/2
        count += 1

new_data

<ipython-input-13-7822f600277d>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data["평일평균승차"][count] = sum/5
<ipython-input-13-7822f600277d>:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data["주말평균승차"][count] = sum/2

         주간시작일자     주말평균승차      평일평균승차
0    2018-01-02  5999261.5   7408252.6
1    2018-01-09  6110627.0   9727252.6
2    2018-01-16  6089345.0  10050059.4
3    2018-01-23  5823630.0   9383678.6
4    2018-01-30  5855434.5   9878643.6
..          ...        ...         ...
195  2021-09-28  3529972.5   7844354.0
196  2021-10-05  3555060.5   7392092.4
197  2021-10-12  4781903.0   7612675.0
198  2021-10-19  5068181.0   8207814.8
199  2021-10-26        NaN   8493059.2

[200 rows x 3 columns]

In [15]:
new_data["주말평균승차"][199] = 3730136

<ipython-input-15-5209f7bd00c9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data["주말평균승차"][199] = 3730136

In [18]:
new_data["평일-주말"] = new_data["평일평균승차"]- new_data["주말평균승차"]
new_data

         주간시작일자     주말평균승차      평일평균승차      평일-주말
0    2018-01-02  5999261.5   7408252.6  1408991.1
1    2018-01-09  6110627.0   9727252.6  3616625.6
2    2018-01-16  6089345.0  10050059.4  3960714.4
3    2018-01-23  5823630.0   9383678.6  3560048.6
4    2018-01-30  5855434.5   9878643.6  4023209.1
..          ...        ...         ...        ...
195  2021-09-28  3529972.5   7844354.0  4314381.5
196  2021-10-05  3555060.5   7392092.4  3837031.9
197  2021-10-12  4781903.0   7612675.0  2830772.0
198  2021-10-19  5068181.0   8207814.8  3139633.8
199  2021-10-26  3730136.0   8493059.2  4762923.2

[200 rows x 4 columns]

In [20]:
new_data.to_csv("평일-주말승차.csv")