In [1]:
import numpy as np
import pandas as pd
import datetime as datetime
aa = pd.read_parquet("third.parquet/line_per_month.parquet")
aa

    월간사용일자    노선명    승차총승객수
0    18-01    1호선  37718857
1    18-01    2호선  45887286
2    18-01    3호선  19761386
3    18-01    4호선  23688734
4    18-01    5호선  17821981
..     ...    ...       ...
670  21-09  경의중앙선   4760404
671  21-09    경춘선    984883
672  21-09   공항철도   2214767
673  21-09  수인분당선   9574471
674  21-09  우이신설선   1074789

[675 rows x 3 columns]

In [2]:
aa['월간사용일자'] = "20" +aa["월간사용일자"] + "-01"
aa

         월간사용일자    노선명    승차총승객수
0    2018-01-01    1호선  37718857
1    2018-01-01    2호선  45887286
2    2018-01-01    3호선  19761386
3    2018-01-01    4호선  23688734
4    2018-01-01    5호선  17821981
..          ...    ...       ...
670  2021-09-01  경의중앙선   4760404
671  2021-09-01    경춘선    984883
672  2021-09-01   공항철도   2214767
673  2021-09-01  수인분당선   9574471
674  2021-09-01  우이신설선   1074789

[675 rows x 3 columns]

In [3]:
aa['월간사용일자'] = pd.to_datetime(aa['월간사용일자'])
aa

        월간사용일자    노선명    승차총승객수
0   2018-01-01    1호선  37718857
1   2018-01-01    2호선  45887286
2   2018-01-01    3호선  19761386
3   2018-01-01    4호선  23688734
4   2018-01-01    5호선  17821981
..         ...    ...       ...
670 2021-09-01  경의중앙선   4760404
671 2021-09-01    경춘선    984883
672 2021-09-01   공항철도   2214767
673 2021-09-01  수인분당선   9574471
674 2021-09-01  우이신설선   1074789

[675 rows x 3 columns]

In [4]:
a1 = aa[aa['노선명'].str.contains("1호선")]
a2 = aa[aa['노선명'].str.contains("2호선")]
a3 = aa[aa['노선명'].str.contains("3호선")]
a4 = aa[aa['노선명'].str.contains("4호선")]
a5 = aa[aa['노선명'].str.contains("5호선")]
a6 = aa[aa['노선명'].str.contains("6호선")]
a7 = aa[aa['노선명'].str.contains("7호선")]
a8 = aa[aa['노선명'].str.contains("8호선")]
a9 = aa[aa['노선명'].str.contains("9호선")]
a10 = aa[aa['노선명'].str.contains("경강선")]
a11 = aa[aa['노선명'].str.contains("경의중앙선")]
a12 = aa[aa['노선명'].str.contains("경춘선")]
a13 = aa[aa['노선명'].str.contains("공항철도")]
a14 = aa[aa['노선명'].str.contains("수인분당선")]
a15 = aa[aa['노선명'].str.contains("우이신설선")]

In [5]:
def ratio1(x):
    max = a1.max()[2]
    a = x-max
    return (a/max)*100
a1["승차총승객수"]= a1["승차총승객수"].apply(ratio1)
def ratio2(x):
    max = a2.max()[2]
    a = x-max
    return (a/max)*100
a2["승차총승객수"]= a2["승차총승객수"].apply(ratio2)
def ratio3(x):
    max = a3.max()[2]
    a = x-max
    return (a/max)*100
a3["승차총승객수"]= a3["승차총승객수"].apply(ratio3)
def ratio4(x):
    max = a4.max()[2]
    a = x-max
    return (a/max)*100
a4["승차총승객수"]= a4["승차총승객수"].apply(ratio4)
def ratio5(x):
    max = a5.max()[2]
    a = x-max
    return (a/max)*100
a5["승차총승객수"]= a5["승차총승객수"].apply(ratio5)
def ratio6(x):
    max = a6.max()[2]
    a = x-max
    return (a/max)*100
a6["승차총승객수"]= a6["승차총승객수"].apply(ratio6)
def ratio7(x):
    max = a7.max()[2]
    a = x-max
    return (a/max)*100
a7["승차총승객수"]= a7["승차총승객수"].apply(ratio7)
def ratio8(x):
    max = a8.max()[2]
    a = x-max
    return (a/max)*100
a8["승차총승객수"]= a8["승차총승객수"].apply(ratio8)
def ratio9(x):
    max = a9.max()[2]
    a = x-max
    return (a/max)*100
a9["승차총승객수"]= a9["승차총승객수"].apply(ratio9)
def ratio10(x):
    max = a10.max()[2]
    a = x-max
    return (a/max)*100
a10["승차총승객수"]= a10["승차총승객수"].apply(ratio10)
def ratio11(x):
    max = a11.max()[2]
    a = x-max
    return (a/max)*100
a11["승차총승객수"]= a11["승차총승객수"].apply(ratio11)
def ratio12(x):
    max = a12.max()[2]
    a = x-max
    return (a/max)*100
a12["승차총승객수"]= a12["승차총승객수"].apply(ratio12)
def ratio13(x):
    max = a13.max()[2]
    a = x-max
    return (a/max)*100
a13["승차총승객수"]= a13["승차총승객수"].apply(ratio13)
def ratio14(x):
    max = a14.max()[2]
    a = x-max
    return (a/max)*100
a14["승차총승객수"]= a14["승차총승객수"].apply(ratio14)
def ratio15(x):
    max = a15.max()[2]
    a = x-max
    return (a/max)*100
a15["승차총승객수"]= a15["승차총승객수"].apply(ratio15)

<ipython-input-5-3d3966296b71>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a1["승차총승객수"]= a1["승차총승객수"].apply(ratio1)
<ipython-input-5-3d3966296b71>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a2["승차총승객수"]= a2["승차총승객수"].apply(ratio2)
<ipython-input-5-3d3966296b71>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a3["승차총승객수"]= a3["승차총승객수"].apply(ratio3)
<ipython-input-5-3d3966296b71>:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a4["승차총승객수"]= a4["승차총승객수"].apply(ratio4)
<ipython-input-5-3d3966296b71>:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a5["승차총승객수"]= a5["승차총승객수"].apply(ratio5)
<ipython-input-5-3d3966296b71>:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a6["승차총승객수"]= a6["승차총승객수"].apply(ratio6)
<ipython-input-5-3d3966296b71>:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a7["승차총승객수"]= a7["승차총승객수"].apply(ratio7)
<ipython-input-5-3d3966296b71>:40: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a8["승차총승객수"]= a8["승차총승객수"].apply(ratio8)
<ipython-input-5-3d3966296b71>:45: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a9["승차총승객수"]= a9["승차총승객수"].apply(ratio9)
<ipython-input-5-3d3966296b71>:50: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a10["승차총승객수"]= a10["승차총승객수"].apply(ratio10)
<ipython-input-5-3d3966296b71>:55: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a11["승차총승객수"]= a11["승차총승객수"].apply(ratio11)
<ipython-input-5-3d3966296b71>:60: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a12["승차총승객수"]= a12["승차총승객수"].apply(ratio12)
<ipython-input-5-3d3966296b71>:65: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a13["승차총승객수"]= a13["승차총승객수"].apply(ratio13)
<ipython-input-5-3d3966296b71>:70: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a14["승차총승객수"]= a14["승차총승객수"].apply(ratio14)
<ipython-input-5-3d3966296b71>:75: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a15["승차총승객수"]= a15["승차총승객수"].apply(ratio15)

In [28]:
a1.rename(columns = {'승차총승객수' : '1호선'}, inplace = True)
a2.rename(columns = {'승차총승객수' : '2호선'}, inplace = True)
a3.rename(columns = {'승차총승객수' : '3호선'}, inplace = True)
a4.rename(columns = {'승차총승객수' : '4호선'}, inplace = True)
a5.rename(columns = {'승차총승객수' : '5호선'}, inplace = True)
a6.rename(columns = {'승차총승객수' : '6호선'}, inplace = True)
a7.rename(columns = {'승차총승객수' : '7호선'}, inplace = True)
a8.rename(columns = {'승차총승객수' : '8호선'}, inplace = True)
a9.rename(columns = {'승차총승객수' : '9호선'}, inplace = True)
a10.rename(columns = {'승차총승객수' : '경강선'}, inplace = True)
a11.rename(columns = {'승차총승객수' : '경의중앙선'}, inplace = True)
a12.rename(columns = {'승차총승객수' : '경춘선'}, inplace = True)
a13.rename(columns = {'승차총승객수' : '공항철도'}, inplace = True)
a14.rename(columns = {'승차총승객수' : '수인분당선'}, inplace = True)
a15.rename(columns = {'승차총승객수' : '우이신설선'}, inplace = True)

C:\Users\kiyoon\anaconda3\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [50]:
result = pd.concat([a1['월간사용일자'].reset_index(drop=True),
                   a1['1호선'].reset_index(drop=True),
                   a2['2호선'].reset_index(drop=True),
                    a3['3호선'].reset_index(drop=True),
                   a4['4호선'].reset_index(drop=True),
                   a5['5호선'].reset_index(drop=True),
                   a6['6호선'].reset_index(drop=True),
                   a7['7호선'].reset_index(drop=True),
                   a8['8호선'].reset_index(drop=True),
                   a9['9호선'].reset_index(drop=True),
                   a10['경강선'].reset_index(drop=True),                   
                   ],

                    axis=1,)
result = pd.concat([result,
                   a11['경의중앙선'],
                   a12['경춘선'],
                   a13['공항철도'],
                   a14['수인분당선'],
                   a15['우이신설선']
                   ], axis = 1)
result

,월간사용일자,1호선,2호선,3호선,4호선,5호선,6호선,7호선,8호선,9호선,경강선,경의중앙선,경춘선,공항철도,수인분당선,우이신설선
0,2018-01-01,-13.912081,-7.028852,-10.955692,-12.414216,-9.841593,-14.218650,-11.682962,-12.853142,-23.002710,-26.511224,NaN,NaN,NaN,NaN,NaN
1,2018-02-01,-22.398738,-18.467196,-20.953738,-22.574961,-21.522487,-23.749554,-22.237275,-23.700788,-32.753244,-32.753207,NaN,NaN,NaN,NaN,NaN
2,2018-03-01,-2.061275,-0.655176,-3.004390,-1.551061,-2.658113,-2.665043,-3.454787,-5.593550,-18.650579,-14.654871,NaN,NaN,NaN,NaN,NaN
3,2018-04-01,-5.127426,-4.220390,-5.825171,-4.005554,-4.016353,-5.955801,-5.560372,-7.375514,-18.813338,-15.788230,NaN,NaN,NaN,NaN,NaN
4,2018-05-01,-1.810537,-2.243039,-2.650496,-1.102183,-2.541668,-2.063094,-3.030974,-5.409731,-18.736876,-10.366745,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-31.560321,NaN,NaN,NaN,NaN
671,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-28.402607,NaN,NaN,NaN
672,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-42.532619,NaN,NaN
673,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-30.391976,NaN
674,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-26.869232

In [ ]:
result.to_csv("third.parquet/result.csv")